<!DOCTYPE html>
<html lang="en">
Document</title>
</head>
<html dir="ltr" lang="pt">
 
     <meta charset="utf-8">
     <title>Onde Comer em São Paulo</title>
     
       <head>
              <style type="text/css">     
              body {background-color:white;} /* o fundo da página fica com a cor ghostwhite */ 
              h1 {font-family: Cambria;} 
              h1 {font-weith: 70px;}
              h3 {font-family: Cambria;}
              h3 {font-weith: 24px;}
              h3 {color:darkcyan;}
              h2 {font-weith: 16px;}
              h2 {color:#777777;}
              p {font-family: Arial;} 
              p {color: #777777;}
              li {background-color: darkcyan;}
              li {border-top-width: 1px;}
              li {border-top-style: solid;}
              li {border-top-color: #cccccc;}  
              li {color: #ffffff;} 
              li {border-style: outset;}
              border{color:#ffffff;}                                          
              </style>

<body>

<h1>Cocina del jefe</h1>
 <p> Nosso menu </p>
 <ol> 
    <li> pizza </li>
    <li> Hambúrguer </li>
    <li> Saladas </li>
    <li> Drinks </li>
  </ol>
    <h3> Hambúrguer </h3>
    <p> Descrição do prato, entando cada ingrediente, porção para quantas pessoas sugestão de aconpanhamento e molhos </p>
    <p> 12,50 </p>
    <h3> Hambúrguer </h3>
    <p> Descrição do prato, entando cada ingrediente, porção para quantas pessoas sugestão de aconpanhamento e molhos </p>
    <p> 12,50 </p> 
    <h3> Hambúrguer </h3>
    <p> Descrição do prato, entando cada ingrediente, porção para quantas pessoas sugestão de aconpanhamento e molhos </p>
    <p> 12,50 </p>   
<body>

</html>