<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <!--Aqui vai seu CSS  (Ajustar o diretório de acordo com o seu)-->
    <link rel="stylesheet" href="css/estilo.css" type="text/css">

    <!--Fontes do Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">

    <!--Bootstrap (CDN)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>

    <!--Aqui é minha barra de navegação-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow sticky-top">

        <!--Aqui começa meus itens de navegação-->
        <div class="container-fluid">

            <!--Aqui vai a sua logo ou titulo do site-->
            <a class="navbar-brand" href="#">Logo</a>

            <!--Aqui é o botão de menu hamburguer quando fica no mobile-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--Aqui fica o menu com o seu nav-->
            <div class="collapse navbar-collapse gap-4" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Item 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Item 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Item 3</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Aqui vem o seu banner-->
    <main class="container-fluid banner"> <!--A classe container fluid faz com que sua tag ocupe toda a
                                                largura da tela.-->
        <article>
            <h1>Título</h1>

            <!--Aqui você Coloca seus botões-->
            <button class="btn btn-primary m-3">Saiba mais</button>
        </article>
    </main>

    <!--Aqui vem o seu container que vai abrigar seu grid-->
    <main class="container">

        <!--Título-->
        <h2 class="text-center my-5">Título</h2>

        <!--Aqui vem a div com a linha da sua grid, onde você vai abrigar-->
        <div class="row text-center">

            <!--Aqui são as colunas, aonde será colocado os conteúdos-->

            <!--Quando a largura da tela for grande ele irá pegar 3 colunas. Quando estiver em tamanho médio
                vai pegar 6 colunas e em tamanho pequeno vai pegar 12 colunas-->
            <div class="col-xl-3 col-md-6 col-sm-12 mt-5">
                <h3 class="mt-4">Item 1</h3>
                <p class="conteudo">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, ratione ad ipsa a natus amet unde
                    quo! Placeat repellat ipsum esse, soluta nesciunt possimus tempora doloribus necessitatibus,
                    impedit, voluptates asperiores?
                </p>
            </div>
            <div class="col-xl-3 col-md-6 col-sm-12 mt-5">
                <h3 class="mt-4">Item 2</h3>
                <p class="conteudo">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolores officia a dolor,
                    incidunt expedita error quas quod provident maiores debitis ab voluptas. Optio iusto nostrum, fuga
                    fugiat maxime molestias.
                </p>
            </div>
            <div class="col-xl-3 col-md-6 col-sm-12 mt-5">
                <h3 class="mt-4">Item 3</h3>
                <p class="conteudo">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta enim voluptate iste delectus nulla,
                    explicabo nesciunt amet. Aut molestiae magnam officia sequi. Minima id reprehenderit autem quam
                    commodi recusandae excepturi!
                </p>
            </div>
            <div class="col-xl-3 col-md-6 col-sm-12 mt-5">
                <h3 class="mt-4">Item 4</h3>
                <p class="conteudo">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi dicta atque minus explicabo,
                    exercitationem amet temporibus consequuntur repellat ipsam quam cum ullam vitae, nihil accusamus est
                    doloremque, qui nesciunt! Quos.
                </p>
            </div>
        </div>

        <h2 class="text-center m-5">Título:</h2>

        <!--Aqui é a mesma coisa explica acima-->
        <div class="row text-center">
            <div class="col-lg-4 col-md-6 col-sm-12">

                <!--A classe img-fluid serve pra deixar a imagem responsiva e proporcional-->
                <img src="./img/pictures.jpg" class="img-fluid mb-3 rounded" alt="Imagem 1">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="./img/pictures.jpg" class="img-fluid mb-3 rounded" alt="Imagem 2">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="./img/pictures.jpg" class="img-fluid mb-3 rounded" alt="Imagem 3">
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="./img/pictures.jpg" class="img-fluid mb-3 rounded" alt="Imagem 1">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="./img/pictures.jpg" class="img-fluid mb-3 rounded" alt="Imagem 2">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <img src="./img/pictures.jpg" class="img-fluid mb-3 rounded" alt="Imagem 3">
            </div>
        </div>


    </main>

    <!--Aqui vem o seu footer-->
    <footer class="footer mt-5 py-4 bg-dark text-white">
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-md-4">
                    <h5>Titulo 1</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-reset hover-underline">Item 1</a></li>
                        <li><a href="#" class="text-decoration-none text-reset hover-underline">Item 2</a></li>
                        <li><a href="#" class="text-decoration-none text-reset hover-underline">Item 3</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-4">Titulo 2</h5>
                    <ul class="d-flex gap-4 justify-content-center list-unstyled">

                        <!--
                            Icones que exportei do fonte awesome, existem vários tipos
                        -->
                        <li><a href="#" class="text-decoration-none text-reset"><i class="fa-brands fa-facebook"
                                    id="facebook"></i></a></li>
                        <li><a href="#" class="text-decoration-none text-reset"><i class="fa-brands fa-instagram"
                                    id="instagram"></i></a></li>
                        <li><a href="#" class="text-decoration-none text-reset"><i class="fa-brands fa-twitter"
                                    id="twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Titulo 3</h5>
                    <form>
                        <div class="input-group mb-3">

                            <!--Esse input é do tipo e-mail, aqui a pessoa digitará o seu email-->
                            <input type="email" class="form-control" placeholder="Digite seu E-mail"
                                aria-label="Digite sua pesquisa" aria-describedby="button-addon2">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">
                                <i class="fa-regular fa-envelope"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="text-center p-3 bg-black text-white">
        &copy;2023 Todos os direitos reservados.
    </div>


    <!--Biblioteca JS e POPPER ficam no final do seu arquivo HTML-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>

    <!--Ícones do fonte awesome-->
    <script src="https://kit.fontawesome.com/98a2db0df8.js" crossorigin="anonymous"></script>
</body>

</html>