<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Sofia+Sans+Semi+Condensed:wght@1;200&display=swap" rel="stylesheet">

    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #1e1e1e;
            margin: 0;
            padding: 0;
        }

        .loader {
            font-family: 'roboto';
            font-size: 64px;
            font-weight: bold;
            color: #bb86fc;
            padding: 14px;
            background: linear-gradient(currentColor 0 0) bottom left / 0% 3px no-repeat;
            animation: load 5s linear infinite;
        }

        @keyframes load {
            100%{
                background-size: 100% 3px;
            }
        }
    </style>
</head>
<body>
    <div class="loader">Loading...</div>
</body>
</html>