        ::-webkit-scrollbar {
            width: 6px;
            background-color: rgba(163, 109, 8, 0.2);
        }
        ::-webkit-scrollbar-thumb {
            width: 6px;
            background-color: #6b683b2f;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(67, 68, 1, 0.5);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            transition: all 0.4s linear;
        }
  
        .banner {
            margin: 0px !important;
            padding: 0px !important;
            text-align: center;
            background-image: url("../img/wallbanner.jpeg");
            opacity: 3px;
            height: auto;
        }

        #texto {
            filter: blur(0px);
        }

        .banner article {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff2f2;
            padding: 4%;
        }

        .banner article h1 {
            font-size: 4.3rem;
        }

        .amazo {
            border: 1px solid black;
        }

        img {
            transition: all 0.4s;
        }

        img:hover {
            transform: scale(1.1);
        }

        .hover-underline {
            transition: all 0.3s linear;
        }

        .hover-underline:hover {
            opacity: 0.9;
            border-bottom: 1px solid #fff;
        }

        .dark {
            background-color: #333;
            color: #fff;
        }

        .cursor-pointer {
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .banner article h1 {
                font-size: 2.6rem;
            }

            .conteudo {
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0px auto;
            }
        }
        